{
    "name": "viewdesign-snippet",
    "displayName": "viewdesign-snippet",
    "description": "viewdesign snippet",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "vue",
                "path": "./snippets/viewdesign.code-snippets"
            }
        ]
    }
}
